# alfresco-model-class-generator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parashift/modelGen/: Application.java  ModelGenerator.java  SourceWriter.java
src/main/java/com/parashift/modelGen/args/: OptionException.java  Options.java
src/main/java/com/parashift/modelGen/xml/: Aspect.java  Association.java  ChildAssociation.java  Class.java  Constraint.java  MandatoryDef.java  Model.java  NamedValue.java  ObjectFactory.java  Property.java  PropertyOverride.java  Type.java  package-info.java
src/main/python/: modelGen.py
