apply plugin: 'java'
apply plugin: 'application'

version = '0.1.0'
mainClassName = 'com.parashift.modelGen.Application'

run {
    //args "-c com.parashift.vers.model.VersModel -d /home/haskell/Projects/vers-module/repo/src/main/java /home/haskell/Projects/vers-module/repo/src/main/resources/META-INF/alfresco/models/versModel.xml".split("[ ]+")
    //args "-c com.parashift.vers.invoice.InvoiceExtractorModel -d /home/haskell/Projects/invoice-extractor/src/main/java/com/parashift/invoice/model /home/haskell/Projects/invoice-extractor/src/main/resources/META-INF/alfresco/models/invoiceExtractorModel.xml".split("[ ]+")
    args "-c com.parashift.gpc.GPCModel -d /home/haskell/Projects/nsw-trade/gpc/gpc-repo/src/main/java /home/haskell/Projects/nsw-trade/gpc/gpc-repo/src/main/resources/META-INF/alfresco/models/gpcModel.xml".split("[ ]+")
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'args4j:args4j:2.0.26'
}

jar {
    baseName = "model-gen"
    version = project.version

    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper){
    gradleVersion = "1.11"
}

